bin.includes = META-INF/,\
               .,\
               bin/,\
               lib/

bin.excludes = lib/guava-14.0-rc3.jar
additional.bundles = org.impressivecode.depress.scm.git,\
                     org.impressivecode.depress.its.jira,\
                     org.impressivecode.depress.mr.judy,\
                     org.impressivecode.depress.mr.eclipsemetrics,\
                     org.impressivecode.depress.mr.jacoco,\
					 org.impressivecode.depress.mr.pitest,\
					 org.impressivecode.depress.mr.ckjm,\
                     org.impressivecode.depress.mr.astcompare,\
                     org.impressivecode.depress.mg.po,\
                     org.impressivecode.depress.mg.ipa
                     
